{
  "name": "random",
  "version": "0.0.1",
  "description": "A method to generate javascript object with properties that depend on each other",
  "main": "main.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/Hedgepig/object-generator"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pcg",
    "random"
  ],
  "author": "Matthew Laws",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
